src/main/resources/application-local.yaml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gachontable
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: Asia/Seoul
    open-in-view: false
  security:
    oauth2:
      client:
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
        registration:
          kakao:
            client-name: kakao
            client-secret: ENC(/yGYpmJCRdCtBsFF6gbcP9Ysn5J3AzHRCMQFxQFh7XTxS6qFOJ+SzxorkKbpFDDZ)
            client-authentication-method: client_secret_post
            client-id: ENC(W7XxEXUIYHJ3SdOUrnElMFjczI/UqT2blR8PiDg8mNLJ9ZmGv4ICIGy9CGqa1ifT)
            redirect-uri: http://localhost:8080/oauth
            authorization-grant-type: authorization_code
            scope:
              - name
              - phone_number
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      database: 0
      password: ENC(XqNvLZRYgL+pvlpsHhchME0hUXfIs0bExSjhYiasoQs=)

jwt:
  secret_key: ENC(CJzB4FyuHQrRdJ9V+3J0GhZbhxevmxah4rJItf5dM0GJj6Rmq2AsaVHFfSuSBPNmOsckPdYUjSxhheiOR3kJGm1i2+zpO4JdiN8GAv6i1zc=)

biztalk:
  app_key: ENC(0ICRmKzOLkG/IpjvTio1+R+eOswJtOgcL8y0rQ9BmDc=)
  secret_key: ENC(Bcr1J5xzQKefOfe+chqJ0M+P4Yfb4F3lrIExy4W2VI+d7sacNw0G1LPbKYnsDXvl)
  pfId: ENC(NDFFA17+qF4c7EpyBdlV2e2679atMVd9Gv06OkLSh+gAIOuW5uTmEVZOj3mVsgER)
  sender_phoneNumber: ENC(oUI8aODxdLXMsFy8AdNSXMnyWXqzj0/1)
  templateId:
    call: ENC(CGOu3LjBj919zkRKkEf86epBCWUZ3TJJhVXnl7QfKnyRiUJA1/5CfUiWyJcjTOjt)
    cancel: ENC(LQRVbWO+DLV2jWam066LfZ+SynyQeSGmGNS4pfcLP4vqSFpLaFYT3otPohV8pUAm)
    forceCancel: ENC(yEIJoeLcbFwRqdPjOy0W5+4uwSIHUhbHDpWG98jOorBqc98td/mVpoD88ELUNwab)
    ready: ENC(zybEFNnDo6FVcQA+LEtmuQOEf29IzPpZIvg05785hZ6GAr9u5qbuNk4ROd2lsMvj)
    waiting: ENC(WF8cdPQOkFbebfrWuDfjl3ncRr0CoBve4Xg+zPu2A/MwH6Gh1zfyPQ+0fQrn6AVm)

management:
  server:
    port: 63544
  endpoints:
    enabled-by-default: false
    jmx:
      exposure:
        exclude: "*"
    web:
      exposure:
        include: info, health, prometheus, metrics
      base-path: ENC(djCq5yP+wuQcOpBaOgZYbubHDHG8KwWN4eLyukWl46+Y6xz7fDUGRH0/lwVLqhDL)
  endpoint:
    health:
      enabled: true
    info:
      enabled: true
    prometheus:
      enabled: true
    metrics:
      enabled: true
  prometheus:
    metrics:
      export:
        enabled: true
springdoc:
  swagger-ui:
    display-request-duration: true
    enabled: true

logging:
  level:
    org.redisson: INFO
    org.springframework.cache: INFO

src/main/resources/application-local.yaml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gachontable
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: Asia/Seoul
    open-in-view: false
  security:
    oauth2:
      client:
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
        registration:
          kakao:
            client-name: kakao
            client-secret: ENC(/yGYpmJCRdCtBsFF6gbcP9Ysn5J3AzHRCMQFxQFh7XTxS6qFOJ+SzxorkKbpFDDZ)
            client-authentication-method: client_secret_post
            client-id: ENC(W7XxEXUIYHJ3SdOUrnElMFjczI/UqT2blR8PiDg8mNLJ9ZmGv4ICIGy9CGqa1ifT)
            redirect-uri: http://localhost:8080/oauth
            authorization-grant-type: authorization_code
            scope:
              - name
              - phone_number
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      database: 0
      password: ENC(DURHuRsSmaDEKcx7C9kllvKrNnthDcNZNcPCI7l+0bk=)

jwt:
  secret_key: ENC(CJzB4FyuHQrRdJ9V+3J0GhZbhxevmxah4rJItf5dM0GJj6Rmq2AsaVHFfSuSBPNmOsckPdYUjSxhheiOR3kJGm1i2+zpO4JdiN8GAv6i1zc=)

biztalk:
  app_key: ENC(0ICRmKzOLkG/IpjvTio1+R+eOswJtOgcL8y0rQ9BmDc=)
  secret_key: ENC(Bcr1J5xzQKefOfe+chqJ0M+P4Yfb4F3lrIExy4W2VI+d7sacNw0G1LPbKYnsDXvl)
  pfId: ENC(NDFFA17+qF4c7EpyBdlV2e2679atMVd9Gv06OkLSh+gAIOuW5uTmEVZOj3mVsgER)
  sender_phoneNumber: ENC(oUI8aODxdLXMsFy8AdNSXMnyWXqzj0/1)
  templateId:
    call: ENC(CGOu3LjBj919zkRKkEf86epBCWUZ3TJJhVXnl7QfKnyRiUJA1/5CfUiWyJcjTOjt)
    cancel: ENC(LQRVbWO+DLV2jWam066LfZ+SynyQeSGmGNS4pfcLP4vqSFpLaFYT3otPohV8pUAm)
    forceCancel: ENC(yEIJoeLcbFwRqdPjOy0W5+4uwSIHUhbHDpWG98jOorBqc98td/mVpoD88ELUNwab)
    ready: ENC(FquVHugagxaoGrTmagapeIFhF/g/0ZKDBCB76kBBV29d/iXqxH9RFMuqkLRW+wuW)
    waiting: ENC(Wxlr4G0k37PAuVwMNnoTQm8rCgVMjLmHb5ifQJf8sKLQOT3KzlIUUf4DYjlh8P1e)

management:
  server:
    port: 63544
  endpoints:
    enabled-by-default: false
    jmx:
      exposure:
        exclude: "*"
    web:
      exposure:
        include: info, health, prometheus, metrics
      base-path: ENC(djCq5yP+wuQcOpBaOgZYbubHDHG8KwWN4eLyukWl46+Y6xz7fDUGRH0/lwVLqhDL)
  endpoint:
    health:
      enabled: true
    info:
      enabled: true
    prometheus:
      enabled: true
    metrics:
      enabled: true
  prometheus:
    metrics:
      export:
        enabled: true
springdoc:
  swagger-ui:
    display-request-duration: true
    enabled: true

logging:
  level:
    org.redisson: INFO
    org.springframework.cache: INFO

src/main/resources/application-local.yaml (diff)
@@ -41,7 +41,7 @@ spring:
       host: 127.0.0.1
       port: 6379
       database: 0
-      password: ENC(XqNvLZRYgL+pvlpsHhchME0hUXfIs0bExSjhYiasoQs=)
+      password: ENC(DURHuRsSmaDEKcx7C9kllvKrNnthDcNZNcPCI7l+0bk=)
 
 jwt:
   secret_key: ENC(CJzB4FyuHQrRdJ9V+3J0GhZbhxevmxah4rJItf5dM0GJj6Rmq2AsaVHFfSuSBPNmOsckPdYUjSxhheiOR3kJGm1i2+zpO4JdiN8GAv6i1zc=)
@@ -55,8 +55,8 @@ biztalk:
     call: ENC(CGOu3LjBj919zkRKkEf86epBCWUZ3TJJhVXnl7QfKnyRiUJA1/5CfUiWyJcjTOjt)
     cancel: ENC(LQRVbWO+DLV2jWam066LfZ+SynyQeSGmGNS4pfcLP4vqSFpLaFYT3otPohV8pUAm)
     forceCancel: ENC(yEIJoeLcbFwRqdPjOy0W5+4uwSIHUhbHDpWG98jOorBqc98td/mVpoD88ELUNwab)
-    ready: ENC(zybEFNnDo6FVcQA+LEtmuQOEf29IzPpZIvg05785hZ6GAr9u5qbuNk4ROd2lsMvj)
-    waiting: ENC(WF8cdPQOkFbebfrWuDfjl3ncRr0CoBve4Xg+zPu2A/MwH6Gh1zfyPQ+0fQrn6AVm)
+    ready: ENC(FquVHugagxaoGrTmagapeIFhF/g/0ZKDBCB76kBBV29d/iXqxH9RFMuqkLRW+wuW)
+    waiting: ENC(Wxlr4G0k37PAuVwMNnoTQm8rCgVMjLmHb5ifQJf8sKLQOT3KzlIUUf4DYjlh8P1e)
 
 management:
   server:
